// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		09613D9B18A95549009280A9 /* player.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613D9A18A95549009280A9 /* player.png */; };
		09613D9E18A95812009280A9 /* playersleep1.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613D9C18A95812009280A9 /* playersleep1.png */; };
		09613DA418A97F02009280A9 /* playersleep2.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613DA218A97F02009280A9 /* playersleep2.png */; };
		09613DA518A97F02009280A9 /* playersleep3.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613DA318A97F02009280A9 /* playersleep3.png */; };
		09613DA918A98EE1009280A9 /* player1.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613DA618A98EE1009280A9 /* player1.png */; };
		09613DAD18AA74F0009280A9 /* Snoring.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 09613DAC18AA74F0009280A9 /* Snoring.mp3 */; };
		09613E4718ABBD58009280A9 /* Squeak.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 09613E4618ABBD58009280A9 /* Squeak.mp3 */; };
		09613E4E18ABC333009280A9 /* player2.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613E4C18ABC333009280A9 /* player2.png */; };
		09613E4F18ABC333009280A9 /* player3.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613E4D18ABC333009280A9 /* player3.png */; };
		09613E5118ABC55F009280A9 /* Flap.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 09613E5018ABC55F009280A9 /* Flap.mp3 */; };
		09613E5518ABD34B009280A9 /* title.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613E5418ABD34B009280A9 /* title.png */; };
		09613E5918ABD9F9009280A9 /* settings.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613E5818ABD9F9009280A9 /* settings.png */; };
		09613E5B18ABE297009280A9 /* switch.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613E5A18ABE297009280A9 /* switch.png */; };
		09613E5E18ABE2B3009280A9 /* Switch.m in Sources */ = {isa = PBXBuildFile; fileRef = 09613E5D18ABE2B3009280A9 /* Switch.m */; };
		09613E6118ABE490009280A9 /* switchoff.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613E5F18ABE490009280A9 /* switchoff.png */; };
		09613E6218ABE490009280A9 /* switchon.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613E6018ABE490009280A9 /* switchon.png */; };
		09613E6518ACE37F009280A9 /* SettingIcon.m in Sources */ = {isa = PBXBuildFile; fileRef = 09613E6418ACE37F009280A9 /* SettingIcon.m */; };
		09613E7418AD09A9009280A9 /* music.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613E7218AD09A9009280A9 /* music.png */; };
		09613E7518AD09A9009280A9 /* sound.png in Resources */ = {isa = PBXBuildFile; fileRef = 09613E7318AD09A9009280A9 /* sound.png */; };
		099FA2DD18A7C54A00DC0D58 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099FA2DC18A7C54A00DC0D58 /* Foundation.framework */; };
		099FA2DF18A7C54A00DC0D58 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099FA2DE18A7C54A00DC0D58 /* CoreGraphics.framework */; };
		099FA2E118A7C54A00DC0D58 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099FA2E018A7C54A00DC0D58 /* UIKit.framework */; };
		099FA2E318A7C54A00DC0D58 /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099FA2E218A7C54A00DC0D58 /* SpriteKit.framework */; };
		099FA2E918A7C54B00DC0D58 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 099FA2E718A7C54B00DC0D58 /* InfoPlist.strings */; };
		099FA2EB18A7C54B00DC0D58 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 099FA2EA18A7C54B00DC0D58 /* main.m */; };
		099FA2EF18A7C54B00DC0D58 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 099FA2EE18A7C54B00DC0D58 /* AppDelegate.m */; };
		099FA2F218A7C54B00DC0D58 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 099FA2F018A7C54B00DC0D58 /* Main.storyboard */; };
		099FA2F518A7C54B00DC0D58 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 099FA2F418A7C54B00DC0D58 /* ViewController.m */; };
		099FA2F818A7C54B00DC0D58 /* MyScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 099FA2F718A7C54B00DC0D58 /* MyScene.m */; };
		099FA2FC18A7C54B00DC0D58 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 099FA2FB18A7C54B00DC0D58 /* Images.xcassets */; };
		099FA30318A7C54B00DC0D58 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099FA30218A7C54B00DC0D58 /* XCTest.framework */; };
		099FA30418A7C54B00DC0D58 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099FA2DC18A7C54A00DC0D58 /* Foundation.framework */; };
		099FA30518A7C54B00DC0D58 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099FA2E018A7C54A00DC0D58 /* UIKit.framework */; };
		099FA30D18A7C54B00DC0D58 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 099FA30B18A7C54B00DC0D58 /* InfoPlist.strings */; };
		099FA30F18A7C54B00DC0D58 /* Flappy_BatTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 099FA30E18A7C54B00DC0D58 /* Flappy_BatTests.m */; };
		099FA31A18A7C64300DC0D58 /* Player.m in Sources */ = {isa = PBXBuildFile; fileRef = 099FA31918A7C64300DC0D58 /* Player.m */; };
		099FA31D18A7C82E00DC0D58 /* Wall.m in Sources */ = {isa = PBXBuildFile; fileRef = 099FA31C18A7C82E00DC0D58 /* Wall.m */; };
		099FA32618A8092A00DC0D58 /* rocky.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA32518A8092A00DC0D58 /* rocky.png */; };
		099FA32A18A80E6300DC0D58 /* bottombg.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA32918A80E6300DC0D58 /* bottombg.png */; };
		099FA32E18A8113D00DC0D58 /* wall.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA32D18A8113D00DC0D58 /* wall.png */; };
		099FA33218A81D2B00DC0D58 /* begin.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA33118A81D2B00DC0D58 /* begin.png */; };
		099FA33418A81F8000DC0D58 /* ledge.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA33318A81F8000DC0D58 /* ledge.png */; };
		099FA33618A82CB500DC0D58 /* restart.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA33518A82CB500DC0D58 /* restart.png */; };
		099FA33918A8E07000DC0D58 /* debris.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA33718A8E07000DC0D58 /* debris.png */; };
		099FA33A18A8E07000DC0D58 /* drip.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA33818A8E07000DC0D58 /* drip.png */; };
		099FA33C18A8F64A00DC0D58 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA33B18A8F64A00DC0D58 /* bg.png */; };
		099FA34018A91E0800DC0D58 /* stalagmite.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA33F18A91E0800DC0D58 /* stalagmite.png */; };
		099FA34218A91EE000DC0D58 /* stalagtite.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA34118A91EE000DC0D58 /* stalagtite.png */; };
		099FA34418A92DDB00DC0D58 /* deadmessage.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA34318A92DDB00DC0D58 /* deadmessage.png */; };
		099FA34618A9369300DC0D58 /* topscore.png in Resources */ = {isa = PBXBuildFile; fileRef = 099FA34518A9369300DC0D58 /* topscore.png */; };
		099FA34818A9434D00DC0D58 /* Denizens.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 099FA34718A9434D00DC0D58 /* Denizens.mp3 */; };
		09EAEBD119A8914000B6303E /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09EAEBD019A8914000B6303E /* iAd.framework */; };
		09EAEBD319A89B9A00B6303E /* gameCenter.png in Resources */ = {isa = PBXBuildFile; fileRef = 09EAEBD219A89B9A00B6303E /* gameCenter.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		099FA30618A7C54B00DC0D58 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 099FA2D118A7C54A00DC0D58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 099FA2D818A7C54A00DC0D58;
			remoteInfo = "Flappy Bat";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09613D9A18A95549009280A9 /* player.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player.png; sourceTree = "<group>"; };
		09613D9C18A95812009280A9 /* playersleep1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playersleep1.png; sourceTree = "<group>"; };
		09613DA218A97F02009280A9 /* playersleep2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playersleep2.png; sourceTree = "<group>"; };
		09613DA318A97F02009280A9 /* playersleep3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playersleep3.png; sourceTree = "<group>"; };
		09613DA618A98EE1009280A9 /* player1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player1.png; sourceTree = "<group>"; };
		09613DAC18AA74F0009280A9 /* Snoring.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Snoring.mp3; sourceTree = "<group>"; };
		09613E4618ABBD58009280A9 /* Squeak.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Squeak.mp3; sourceTree = "<group>"; };
		09613E4C18ABC333009280A9 /* player2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player2.png; sourceTree = "<group>"; };
		09613E4D18ABC333009280A9 /* player3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player3.png; sourceTree = "<group>"; };
		09613E5018ABC55F009280A9 /* Flap.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Flap.mp3; sourceTree = "<group>"; };
		09613E5418ABD34B009280A9 /* title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = title.png; sourceTree = "<group>"; };
		09613E5818ABD9F9009280A9 /* settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings.png; sourceTree = "<group>"; };
		09613E5A18ABE297009280A9 /* switch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = switch.png; sourceTree = "<group>"; };
		09613E5C18ABE2B3009280A9 /* Switch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Switch.h; sourceTree = "<group>"; };
		09613E5D18ABE2B3009280A9 /* Switch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Switch.m; sourceTree = "<group>"; };
		09613E5F18ABE490009280A9 /* switchoff.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = switchoff.png; sourceTree = "<group>"; };
		09613E6018ABE490009280A9 /* switchon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = switchon.png; sourceTree = "<group>"; };
		09613E6318ACE37F009280A9 /* SettingIcon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingIcon.h; sourceTree = "<group>"; };
		09613E6418ACE37F009280A9 /* SettingIcon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingIcon.m; sourceTree = "<group>"; };
		09613E7218AD09A9009280A9 /* music.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music.png; sourceTree = "<group>"; };
		09613E7318AD09A9009280A9 /* sound.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sound.png; sourceTree = "<group>"; };
		099FA2D918A7C54A00DC0D58 /* Flappy Bat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Flappy Bat.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		099FA2DC18A7C54A00DC0D58 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		099FA2DE18A7C54A00DC0D58 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		099FA2E018A7C54A00DC0D58 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		099FA2E218A7C54A00DC0D58 /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		099FA2E618A7C54A00DC0D58 /* Flappy Bat-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Flappy Bat-Info.plist"; sourceTree = "<group>"; };
		099FA2E818A7C54B00DC0D58 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		099FA2EA18A7C54B00DC0D58 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		099FA2EC18A7C54B00DC0D58 /* Flappy Bat-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Flappy Bat-Prefix.pch"; sourceTree = "<group>"; };
		099FA2ED18A7C54B00DC0D58 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		099FA2EE18A7C54B00DC0D58 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		099FA2F118A7C54B00DC0D58 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		099FA2F318A7C54B00DC0D58 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		099FA2F418A7C54B00DC0D58 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		099FA2F618A7C54B00DC0D58 /* MyScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyScene.h; sourceTree = "<group>"; };
		099FA2F718A7C54B00DC0D58 /* MyScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyScene.m; sourceTree = "<group>"; };
		099FA2FB18A7C54B00DC0D58 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		099FA30118A7C54B00DC0D58 /* Flappy BatTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Flappy BatTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		099FA30218A7C54B00DC0D58 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		099FA30A18A7C54B00DC0D58 /* Flappy BatTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Flappy BatTests-Info.plist"; sourceTree = "<group>"; };
		099FA30C18A7C54B00DC0D58 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		099FA30E18A7C54B00DC0D58 /* Flappy_BatTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Flappy_BatTests.m; sourceTree = "<group>"; };
		099FA31818A7C64300DC0D58 /* Player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Player.h; sourceTree = "<group>"; };
		099FA31918A7C64300DC0D58 /* Player.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Player.m; sourceTree = "<group>"; };
		099FA31B18A7C82E00DC0D58 /* Wall.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Wall.h; sourceTree = "<group>"; };
		099FA31C18A7C82E00DC0D58 /* Wall.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Wall.m; sourceTree = "<group>"; };
		099FA32518A8092A00DC0D58 /* rocky.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rocky.png; sourceTree = "<group>"; };
		099FA32918A80E6300DC0D58 /* bottombg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bottombg.png; sourceTree = "<group>"; };
		099FA32D18A8113D00DC0D58 /* wall.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wall.png; sourceTree = "<group>"; };
		099FA33118A81D2B00DC0D58 /* begin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = begin.png; sourceTree = "<group>"; };
		099FA33318A81F8000DC0D58 /* ledge.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ledge.png; sourceTree = "<group>"; };
		099FA33518A82CB500DC0D58 /* restart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = restart.png; sourceTree = "<group>"; };
		099FA33718A8E07000DC0D58 /* debris.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = debris.png; sourceTree = "<group>"; };
		099FA33818A8E07000DC0D58 /* drip.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = drip.png; sourceTree = "<group>"; };
		099FA33B18A8F64A00DC0D58 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		099FA33F18A91E0800DC0D58 /* stalagmite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stalagmite.png; sourceTree = "<group>"; };
		099FA34118A91EE000DC0D58 /* stalagtite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stalagtite.png; sourceTree = "<group>"; };
		099FA34318A92DDB00DC0D58 /* deadmessage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = deadmessage.png; sourceTree = "<group>"; };
		099FA34518A9369300DC0D58 /* topscore.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = topscore.png; sourceTree = "<group>"; };
		099FA34718A9434D00DC0D58 /* Denizens.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Denizens.mp3; sourceTree = "<group>"; };
		09EAEBD019A8914000B6303E /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		09EAEBD219A89B9A00B6303E /* gameCenter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gameCenter.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		099FA2D618A7C54A00DC0D58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09EAEBD119A8914000B6303E /* iAd.framework in Frameworks */,
				099FA2DF18A7C54A00DC0D58 /* CoreGraphics.framework in Frameworks */,
				099FA2E118A7C54A00DC0D58 /* UIKit.framework in Frameworks */,
				099FA2E318A7C54A00DC0D58 /* SpriteKit.framework in Frameworks */,
				099FA2DD18A7C54A00DC0D58 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		099FA2FE18A7C54B00DC0D58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				099FA30318A7C54B00DC0D58 /* XCTest.framework in Frameworks */,
				099FA30518A7C54B00DC0D58 /* UIKit.framework in Frameworks */,
				099FA30418A7C54B00DC0D58 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09613DA018A97EE4009280A9 /* Sprites */ = {
			isa = PBXGroup;
			children = (
				09613DA618A98EE1009280A9 /* player1.png */,
				09613E4C18ABC333009280A9 /* player2.png */,
				09613E4D18ABC333009280A9 /* player3.png */,
				09613DA118A97EEA009280A9 /* Sleep */,
			);
			name = Sprites;
			sourceTree = "<group>";
		};
		09613DA118A97EEA009280A9 /* Sleep */ = {
			isa = PBXGroup;
			children = (
				09613D9C18A95812009280A9 /* playersleep1.png */,
				09613DA218A97F02009280A9 /* playersleep2.png */,
				09613DA318A97F02009280A9 /* playersleep3.png */,
			);
			name = Sleep;
			sourceTree = "<group>";
		};
		09613E4118ABB5BC009280A9 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				09613DAC18AA74F0009280A9 /* Snoring.mp3 */,
				09613E4618ABBD58009280A9 /* Squeak.mp3 */,
				099FA34718A9434D00DC0D58 /* Denizens.mp3 */,
				09613E5018ABC55F009280A9 /* Flap.mp3 */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		09613EC218AD2CF5009280A9 /* iPad */ = {
			isa = PBXGroup;
			children = (
			);
			name = iPad;
			sourceTree = "<group>";
		};
		099FA2D018A7C54A00DC0D58 = {
			isa = PBXGroup;
			children = (
				099FA2E418A7C54A00DC0D58 /* Flappy Bat */,
				099FA30818A7C54B00DC0D58 /* Flappy BatTests */,
				099FA2DB18A7C54A00DC0D58 /* Frameworks */,
				099FA2DA18A7C54A00DC0D58 /* Products */,
			);
			sourceTree = "<group>";
		};
		099FA2DA18A7C54A00DC0D58 /* Products */ = {
			isa = PBXGroup;
			children = (
				099FA2D918A7C54A00DC0D58 /* Flappy Bat.app */,
				099FA30118A7C54B00DC0D58 /* Flappy BatTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		099FA2DB18A7C54A00DC0D58 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				09EAEBD019A8914000B6303E /* iAd.framework */,
				099FA2DC18A7C54A00DC0D58 /* Foundation.framework */,
				099FA2DE18A7C54A00DC0D58 /* CoreGraphics.framework */,
				099FA2E018A7C54A00DC0D58 /* UIKit.framework */,
				099FA2E218A7C54A00DC0D58 /* SpriteKit.framework */,
				099FA30218A7C54B00DC0D58 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		099FA2E418A7C54A00DC0D58 /* Flappy Bat */ = {
			isa = PBXGroup;
			children = (
				09613EC218AD2CF5009280A9 /* iPad */,
				099FA2ED18A7C54B00DC0D58 /* AppDelegate.h */,
				099FA2EE18A7C54B00DC0D58 /* AppDelegate.m */,
				099FA2F018A7C54B00DC0D58 /* Main.storyboard */,
				099FA2F318A7C54B00DC0D58 /* ViewController.h */,
				099FA2F418A7C54B00DC0D58 /* ViewController.m */,
				099FA2F618A7C54B00DC0D58 /* MyScene.h */,
				099FA2F718A7C54B00DC0D58 /* MyScene.m */,
				099FA31818A7C64300DC0D58 /* Player.h */,
				099FA31918A7C64300DC0D58 /* Player.m */,
				099FA31B18A7C82E00DC0D58 /* Wall.h */,
				099FA31C18A7C82E00DC0D58 /* Wall.m */,
				09613E5C18ABE2B3009280A9 /* Switch.h */,
				09613E5D18ABE2B3009280A9 /* Switch.m */,
				09613E6318ACE37F009280A9 /* SettingIcon.h */,
				09613E6418ACE37F009280A9 /* SettingIcon.m */,
				099FA2FB18A7C54B00DC0D58 /* Images.xcassets */,
				099FA31E18A7F62400DC0D58 /* Assets */,
				099FA2E518A7C54A00DC0D58 /* Supporting Files */,
			);
			path = "Flappy Bat";
			sourceTree = "<group>";
		};
		099FA2E518A7C54A00DC0D58 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				099FA2E618A7C54A00DC0D58 /* Flappy Bat-Info.plist */,
				099FA2E718A7C54B00DC0D58 /* InfoPlist.strings */,
				099FA2EA18A7C54B00DC0D58 /* main.m */,
				099FA2EC18A7C54B00DC0D58 /* Flappy Bat-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		099FA30818A7C54B00DC0D58 /* Flappy BatTests */ = {
			isa = PBXGroup;
			children = (
				099FA30E18A7C54B00DC0D58 /* Flappy_BatTests.m */,
				099FA30918A7C54B00DC0D58 /* Supporting Files */,
			);
			path = "Flappy BatTests";
			sourceTree = "<group>";
		};
		099FA30918A7C54B00DC0D58 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				099FA30A18A7C54B00DC0D58 /* Flappy BatTests-Info.plist */,
				099FA30B18A7C54B00DC0D58 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		099FA31E18A7F62400DC0D58 /* Assets */ = {
			isa = PBXGroup;
			children = (
				09613E4118ABB5BC009280A9 /* Sounds */,
				09613DA018A97EE4009280A9 /* Sprites */,
				099FA33B18A8F64A00DC0D58 /* bg.png */,
				09EAEBD219A89B9A00B6303E /* gameCenter.png */,
				099FA34518A9369300DC0D58 /* topscore.png */,
				099FA33F18A91E0800DC0D58 /* stalagmite.png */,
				099FA34318A92DDB00DC0D58 /* deadmessage.png */,
				09613E7218AD09A9009280A9 /* music.png */,
				09613E7318AD09A9009280A9 /* sound.png */,
				09613E5818ABD9F9009280A9 /* settings.png */,
				09613E5F18ABE490009280A9 /* switchoff.png */,
				09613E6018ABE490009280A9 /* switchon.png */,
				099FA34118A91EE000DC0D58 /* stalagtite.png */,
				09613E5A18ABE297009280A9 /* switch.png */,
				099FA32D18A8113D00DC0D58 /* wall.png */,
				099FA33518A82CB500DC0D58 /* restart.png */,
				09613E5418ABD34B009280A9 /* title.png */,
				099FA33718A8E07000DC0D58 /* debris.png */,
				09613D9A18A95549009280A9 /* player.png */,
				099FA33818A8E07000DC0D58 /* drip.png */,
				099FA33118A81D2B00DC0D58 /* begin.png */,
				099FA33318A81F8000DC0D58 /* ledge.png */,
				099FA32918A80E6300DC0D58 /* bottombg.png */,
				099FA32518A8092A00DC0D58 /* rocky.png */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		099FA2D818A7C54A00DC0D58 /* Flappy Bat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 099FA31218A7C54B00DC0D58 /* Build configuration list for PBXNativeTarget "Flappy Bat" */;
			buildPhases = (
				099FA2D518A7C54A00DC0D58 /* Sources */,
				099FA2D618A7C54A00DC0D58 /* Frameworks */,
				099FA2D718A7C54A00DC0D58 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Flappy Bat";
			productName = "Flappy Bat";
			productReference = 099FA2D918A7C54A00DC0D58 /* Flappy Bat.app */;
			productType = "com.apple.product-type.application";
		};
		099FA30018A7C54B00DC0D58 /* Flappy BatTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 099FA31518A7C54B00DC0D58 /* Build configuration list for PBXNativeTarget "Flappy BatTests" */;
			buildPhases = (
				099FA2FD18A7C54B00DC0D58 /* Sources */,
				099FA2FE18A7C54B00DC0D58 /* Frameworks */,
				099FA2FF18A7C54B00DC0D58 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				099FA30718A7C54B00DC0D58 /* PBXTargetDependency */,
			);
			name = "Flappy BatTests";
			productName = "Flappy BatTests";
			productReference = 099FA30118A7C54B00DC0D58 /* Flappy BatTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		099FA2D118A7C54A00DC0D58 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Ryan Salton";
				TargetAttributes = {
					099FA30018A7C54B00DC0D58 = {
						TestTargetID = 099FA2D818A7C54A00DC0D58;
					};
				};
			};
			buildConfigurationList = 099FA2D418A7C54A00DC0D58 /* Build configuration list for PBXProject "Flappy Bat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 099FA2D018A7C54A00DC0D58;
			productRefGroup = 099FA2DA18A7C54A00DC0D58 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				099FA2D818A7C54A00DC0D58 /* Flappy Bat */,
				099FA30018A7C54B00DC0D58 /* Flappy BatTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		099FA2D718A7C54A00DC0D58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09613E4E18ABC333009280A9 /* player2.png in Resources */,
				099FA34218A91EE000DC0D58 /* stalagtite.png in Resources */,
				09613E5118ABC55F009280A9 /* Flap.mp3 in Resources */,
				09EAEBD319A89B9A00B6303E /* gameCenter.png in Resources */,
				099FA2E918A7C54B00DC0D58 /* InfoPlist.strings in Resources */,
				09613DAD18AA74F0009280A9 /* Snoring.mp3 in Resources */,
				09613E7418AD09A9009280A9 /* music.png in Resources */,
				099FA32E18A8113D00DC0D58 /* wall.png in Resources */,
				099FA34618A9369300DC0D58 /* topscore.png in Resources */,
				099FA2FC18A7C54B00DC0D58 /* Images.xcassets in Resources */,
				099FA33918A8E07000DC0D58 /* debris.png in Resources */,
				09613D9B18A95549009280A9 /* player.png in Resources */,
				09613DA418A97F02009280A9 /* playersleep2.png in Resources */,
				09613E5518ABD34B009280A9 /* title.png in Resources */,
				09613E5918ABD9F9009280A9 /* settings.png in Resources */,
				09613E4F18ABC333009280A9 /* player3.png in Resources */,
				09613E6218ABE490009280A9 /* switchon.png in Resources */,
				099FA33C18A8F64A00DC0D58 /* bg.png in Resources */,
				09613E5B18ABE297009280A9 /* switch.png in Resources */,
				099FA33618A82CB500DC0D58 /* restart.png in Resources */,
				099FA34418A92DDB00DC0D58 /* deadmessage.png in Resources */,
				09613DA918A98EE1009280A9 /* player1.png in Resources */,
				099FA33418A81F8000DC0D58 /* ledge.png in Resources */,
				099FA33218A81D2B00DC0D58 /* begin.png in Resources */,
				099FA33A18A8E07000DC0D58 /* drip.png in Resources */,
				099FA34018A91E0800DC0D58 /* stalagmite.png in Resources */,
				09613D9E18A95812009280A9 /* playersleep1.png in Resources */,
				099FA32A18A80E6300DC0D58 /* bottombg.png in Resources */,
				09613E7518AD09A9009280A9 /* sound.png in Resources */,
				09613E4718ABBD58009280A9 /* Squeak.mp3 in Resources */,
				09613E6118ABE490009280A9 /* switchoff.png in Resources */,
				09613DA518A97F02009280A9 /* playersleep3.png in Resources */,
				099FA32618A8092A00DC0D58 /* rocky.png in Resources */,
				099FA34818A9434D00DC0D58 /* Denizens.mp3 in Resources */,
				099FA2F218A7C54B00DC0D58 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		099FA2FF18A7C54B00DC0D58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				099FA30D18A7C54B00DC0D58 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		099FA2D518A7C54A00DC0D58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09613E5E18ABE2B3009280A9 /* Switch.m in Sources */,
				099FA2F818A7C54B00DC0D58 /* MyScene.m in Sources */,
				099FA2F518A7C54B00DC0D58 /* ViewController.m in Sources */,
				099FA2EF18A7C54B00DC0D58 /* AppDelegate.m in Sources */,
				099FA2EB18A7C54B00DC0D58 /* main.m in Sources */,
				099FA31A18A7C64300DC0D58 /* Player.m in Sources */,
				099FA31D18A7C82E00DC0D58 /* Wall.m in Sources */,
				09613E6518ACE37F009280A9 /* SettingIcon.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		099FA2FD18A7C54B00DC0D58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				099FA30F18A7C54B00DC0D58 /* Flappy_BatTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		099FA30718A7C54B00DC0D58 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 099FA2D818A7C54A00DC0D58 /* Flappy Bat */;
			targetProxy = 099FA30618A7C54B00DC0D58 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		099FA2E718A7C54B00DC0D58 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				099FA2E818A7C54B00DC0D58 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		099FA2F018A7C54B00DC0D58 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				099FA2F118A7C54B00DC0D58 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		099FA30B18A7C54B00DC0D58 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				099FA30C18A7C54B00DC0D58 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		099FA31018A7C54B00DC0D58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		099FA31118A7C54B00DC0D58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		099FA31318A7C54B00DC0D58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Flappy Bat/Flappy Bat-Prefix.pch";
				INFOPLIST_FILE = "Flappy Bat/Flappy Bat-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d1f14816-d1d8-491a-8b90-5d4c757141fd";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		099FA31418A7C54B00DC0D58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Flappy Bat/Flappy Bat-Prefix.pch";
				INFOPLIST_FILE = "Flappy Bat/Flappy Bat-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d1f14816-d1d8-491a-8b90-5d4c757141fd";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		099FA31618A7C54B00DC0D58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Flappy Bat.app/Flappy Bat";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Flappy Bat/Flappy Bat-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Flappy BatTests/Flappy BatTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		099FA31718A7C54B00DC0D58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Flappy Bat.app/Flappy Bat";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Flappy Bat/Flappy Bat-Prefix.pch";
				INFOPLIST_FILE = "Flappy BatTests/Flappy BatTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		099FA2D418A7C54A00DC0D58 /* Build configuration list for PBXProject "Flappy Bat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				099FA31018A7C54B00DC0D58 /* Debug */,
				099FA31118A7C54B00DC0D58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		099FA31218A7C54B00DC0D58 /* Build configuration list for PBXNativeTarget "Flappy Bat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				099FA31318A7C54B00DC0D58 /* Debug */,
				099FA31418A7C54B00DC0D58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		099FA31518A7C54B00DC0D58 /* Build configuration list for PBXNativeTarget "Flappy BatTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				099FA31618A7C54B00DC0D58 /* Debug */,
				099FA31718A7C54B00DC0D58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 099FA2D118A7C54A00DC0D58 /* Project object */;
}
